# Test4Y

./: .dockerignore  README.md  Test4Y.sln  WebApp4Y.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApp4Y/: Program.cs  Startup.cs  WebApp4Y.csproj  appsettings.json
WebApp4Y.Tests/: ArticleEndpointsTests.cs  ArticleModuleTests.cs  GroupEndpointsTests.cs  GroupModuleTests.cs  ListEndpointsTests.cs  ListModuleTests.cs  WebApp4Y.Tests.csproj
WebApp4Y.Tests/Fixtures/: NytApiClientFixture.cs
WebApp4Y.Tests/Helpers/: FakeTopStoriesApiHelper.cs
WebApp4Y/Endpoints/: ArticleEndpoints.cs  GroupEndpoints.cs  HomeEndpoints.cs  ListEndpoints.cs
WebApp4Y/Extensions/: ServiceCollectionExtensions.cs
WebApp4Y/Helpers/: CustomBootstrapper.cs  ITopStoriesApiHelper.cs  NytTopStoriesApiHelper.cs
WebApp4Y/Infrastructure/: AddApiKeyHandler.cs  HttpClient4Nyt.cs  IHttpClient4Nyt.cs  INytApiClient.cs  NytApiClient.cs
WebApp4Y/Models/: ApiOptions.cs  NytApiSettings.cs  NytResponse.cs
WebApp4Y/Modules/: ArticleModule.cs  GroupModule.cs  HomeModule.cs  ListModule.cs
WebApp4Y/Properties/: launchSettings.json
WebApp4Y/ViewModels/: ArticleGroupByDateView.cs  ArticleView.cs
src/Core/: Core.csproj
src/Core/Abstractions/ArticlesApiClient/: Article.cs  IArticlesApiClient.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/NytArticlesApiClient/: AddApiKeyHandler.cs  NytArticlesApiClient.cs
src/Test4Y.Infrastructure/: Test4Y.Infrastructure.csproj
src/Test4Y.Infrastructure/Services/NytArticlesApiClient/: Article.cs  NytApiSettings.cs  Response.cs  ServiceCollectionExtensions.cs
src/Test4Y.WebApiApp/: Dockerfile  Test4Y.WebApiApp.csproj
src/Test4Y.WebApiApp/Endpoints/: HomeEndpoints.cs  ListEndpoints.cs
src/Test4Y.WebApiApp/Properties/: launchSettings.json
src/WebApiApp/: Program.cs  WebApiApp.csproj  appsettings.json
src/WebApiApp/Endpoints/: ArticleEndpoints.cs  GroupEndpoints.cs  ListEndpoints.cs
src/WebApiApp/Properties/: launchSettings.json
src/WebApiApp/ViewModels/: ArticleGroupByDateView.cs  ArticleView.cs
tests/Test4Y.WebApiApp.UnitTests/: ArticleEndpointsTests.cs  ListEndpointsTests.cs  Test4Y.WebApiApp.UnitTests.csproj
tests/WebApiApp.UnitTests/: GroupEndpointsTests.cs  ListEndpointsTests.cs  WebApiApp.UnitTests.csproj
tests/WebApiApp.UnitTests/Fixtures/: ArticlesApiClientFixture.cs
